#
# This file is a part of the Sharemind framework.
# Copyright (C) Cybernetica AS
#
# All rights are reserved. Reproduction in whole or part is prohibited
# without the written consent of the copyright owner. The usage of this
# code is subject to the appropriate license agreement.
#

m4_define([OLB_CODE_imm],         0x01)
m4_define([OLB_CODE_reg],         0x02)
m4_define([OLB_CODE_stack],       0x04)
m4_define([OLB_CODE_ref],         0x08)
m4_define([OLB_CODE_cref],        0x10)
m4_define([OLB_CODE_mem_imm],     0x20)
m4_define([OLB_CODE_mem_reg],     0x40)
m4_define([OLB_CODE_mem_stack],   0x80)
